{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Mobile|iPhone|iPod|iPad|Android|webOS|BlackBerry|IEMobile|Opera Mini).*"
        }
      ],
      "destination": "/mobile",
      "statusCode": 302
    },
    {
      "source": "/server/:code",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Mobile|iPhone|iPod|iPad|Android|webOS|BlackBerry|IEMobile|Opera Mini).*"
        }
      ],
      "destination": "/mobile",
      "statusCode": 302
    }
  ],
  "rewrites": [
    { "source": "/server/:code", "destination": "/" },
    { "source": "/server/:code/", "destination": "/" }
  ]
}
